{
  "name": "@depeng9527/k-data",
  "version": "1.3.0",
  "packageManager": "pnpm@7.1.7",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/Depeng0929/k-data#readme",
  "bugs": {
    "url": "https://github.com/Depeng0929/k-data/issues"
  },
  "license": "MIT",
  "author": "Depeng kong <15365182986@163.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Depeng0929/k-data.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "rimraf dist && unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "zx ./scripts/release.mjs",
    "ci:publish": "npm run build && zx ./scripts/publish.mjs"
  },
  "dependencies": {
    "@depeng9527/tools": "^2.4.2"
  },
  "devDependencies": {
    "@babel/types": "^7.18.10",
    "@depeng9527/eslint-config": "^1.4.3",
    "@types/node": "^18.7.4",
    "bumpp": "^8.2.1",
    "eslint": "^8.22.0",
    "esno": "^0.16.3",
    "fs-extra": "^10.1.0",
    "pnpm": "^7.9.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4",
    "unbuild": "^0.8.8",
    "vite": "^3.0.7",
    "vitest": "^0.25.3",
    "zx": "^7.0.8"
  }
}
